{
  "name": "react-multikart",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://ecom2.unlockretail.com/",
  "basename": "/",
  "dependencies": {
    "@babel/core": "7.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@svgr/webpack": "2.4.1",
    "axios": "^0.19.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^25.0.0",
    "babel-loader": "8.0.4",
    "babel-plugin-named-asset-import": "^0.2.3",
    "babel-preset-react-app": "^6.1.0",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "5.6.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "facebook-js": "^1.0.1",
    "fetch-instagram": "^1.0.0-alpha.3",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "instagram-api": "^1.0.3",
    "jest": "^25.0.0",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "23.6.0",
    "mini-css-extract-plugin": "0.4.3",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "react": "^16.6.3",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-app-polyfill": "^0.1.3",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.6.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.7",
    "react-helmet": "^5.2.1",
    "react-image-magnifiers": "^1.0.3",
    "react-image-zoom": "^0.7.0",
    "react-infinite-scroll-component": "^4.2.0",
    "react-input-range": "^1.3.0",
    "react-instafeed": "^0.4.0",
    "react-loading-bar": "0.0.7",
    "react-pace-progress": "^2.0.0",
    "react-paypal-express-checkout": "^1.0.5",
    "react-redux": "^5.1.1",
    "react-redux-loading-bar": "^4.1.0",
    "react-redux-multilingual": "^2.0.2",
    "react-responsive-modal": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-router-scroll-4": "^1.0.0-beta.2",
    "react-scripts": "^3.4.1",
    "react-share": "^3.0.1",
    "react-slick": "^0.21.0",
    "react-slide-toggle": "^0.1.13",
    "react-sticky-box": "^0.7.5",
    "react-tabs": "^2.3.0",
    "react-toastify": "^4.4.3",
    "react-topbar-progress-indicator": "^2.0.0",
    "redux": "^4.0.1",
    "redux-infinite-scroll": "^1.0.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "resolve": "1.8.1",
    "simple-react-validator": "^1.0.1",
    "slick-carousel": "^1.8.1",
    "smartmenus": "^1.1.0",
    "style-loader": "0.23.0",
    "terser-webpack-plugin": "1.1.0",
    "url-loader": "1.1.1",
    "webpack-dev-server": "^3.9.0",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "webpack": "^4.43.0"
  }
}
